spring.datasource.url: jdbc:mysql://localhost/visiondemo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=common
server.tomcat.basedir=/tmp
logging.path=/tmp