spring.datasource.url: jdbc:mysql://localhost/visiondemo
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=common
server.tomcat.basedir=/tmp
logging.path=/tmp

server.port = 6090

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

spring.datasource.validationQuery=SELECT 1


# Level for loggers on classes inside the root package "com.aimu" (and its sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.aimu = INFO