<!DOCTYPE html>
<html>
<head>
<title>99爱目</title>
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<meta charset="UTF-8">
<!-- CSS -->
<style type="text/css">
html, body {
	height: 100%;
}

body {
	background-image: url(FirstPage.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}

.title {
	font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
	font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
	text-align: right;
	color: #00dec4;
	font-size: 42px;
	padding: 40px;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	text-shadow: 0 1px black, 1px 0 black;
}

.top {
	position: absolute;
	right: 0px;
	top: 0px;
}

.bottom {
	position: absolute;
	right: 0px;
	bottom: 0px;
}

.img-circular {
	width: 513px;
	height: 405px;
	background-image: url(loginBgTmp.png);
	background-size: cover;
	position: absolute;
	top: 50%;
	left: 100%;
	margin-top: -215px; /* Half the height */
	margin-left: -528px;
	display: block;
	border-style: solid;
	border-width: 0px;
	border-color: grey;
	border-radius: 50px;
	text-align: center;
	color: grey;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
}

.entrance {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   width: 100%;
   height: 100%;
   text-indent: -9999px; /* we don't need to see the text, but some users and robots such as Google do */
}

</style>

</head>
<body>
<a href="https://www.99aimu.com" class="entrance"></a>
	<!-- HTML -->
<!--  
	<a href="https://www.99aimu.com">
		<div class="img-circular">点击进入爱目健康中心</div>
	</a>
	<div class="title top">
		<b> 智能&nbsp;&nbsp;&nbsp;云享&nbsp;&nbsp;&nbsp;大数据</b>
	</div>
	<div class="title bottom">
		<img src="Logo-light-blue-green-enboss.png" width="50px"
			style="vertical-align: sub"><b>&nbsp;&nbsp;让我们清晰看世界<b>
	</div>
	-->
</body>
</html>